# theboard

./: README.md
the-board-services/: .project  pom.xml
the-board-services/src/main/java/com/tillery/board/: BoardApplication.java
the-board-services/src/main/java/com/tillery/board/services/: BoardFetcherServices.java
the-board-ui/: .project
the-board-ui/WebContent/: board.html  error.html  index.html
the-board-ui/WebContent/css/: main.css
the-board-ui/WebContent/data/: games.json
the-board-ui/WebContent/js/: app.js  controllers.js
the-board-ui/WebContent/view/: games.html
